VITE_YOUTUBE_API_KEY=AIzaSyBHRN2z38apUoGhiQ4fhIznrd-_oXJXbjg
## por si uno se acaba
#VITE_YOUTUBE_API_KEY=AIzaSyAyH8UAr7virHYPTcEJQVOBfQOLVcLVy3U

VITE_GEMINI_API_KEY=AIzaSyCfuP4rOB0qaWrxJSwoxg9p5jmZSFoHFTA